# navi

./: .gitignore  README.md  pom.xml
backend/: .gitignore  12345678901234ArquivoPedido38.txt  pom.xml
backend-ec2/: pom.xml
backend-ec2/src/main/java/com/navi/: NaviApplication.java
backend-ec2/src/main/java/com/navi/client/: ViaCepClient.java
backend-ec2/src/main/java/com/navi/controllers/: EnderecoController.java  EntregadorController.java  LojaController.java  PedidoController.java
backend-ec2/src/main/java/com/navi/models/: Cep.java  Comprador.java  Endereco.java  Entregador.java
backend-ec2/src/main/java/com/navi/repositories/: EnderecoRepository.java  PedidoRepository.java  VendedorRepository.java
backend-ec2/src/main/resources/: data.sql
backend/src/main/java/com/navi/: NaviApplication.java
backend/src/main/java/com/navi/api/: SMSApi.java
backend/src/main/java/com/navi/auth/: LoginController.java  LoginProcess.java
backend/src/main/java/com/navi/config/: JPAConfig.java
backend/src/main/java/com/navi/controllers/: CompradorController.java  EnderecoController.java  EntregadorController.java  LojaController.java  MensagemController.java  PedidoController.java  VendedorController.java
backend/src/main/java/com/navi/export/: ExportController.java  ExportacaoDados.java
backend/src/main/java/com/navi/models/: Comprador.java  Endereco.java  Loja.java  Pedido.java  Vendedor.java
backend/src/main/java/com/navi/repositories/: CompradorRepository.java  EnderecoRepository.java  EntregadorRepository.java  LojaRepository.java  PedidoRepository.java  VendedorRepository.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/navi/: NaviApplicationTests.java
backend/src/test/java/requests/: Requisicoes de Teste.json
fila-pedidos/: pom.xml
fila-pedidos/src/main/java/: Fila.java  FilaObj.java  Pedido.java  PedidosFila.java  Teste.java
frontend/: package-lock.json
frontend/navi/: package-lock.json  package.json
frontend/navi/public/: index.html
frontend/navi/src/: Cadastro.js  Entregadores.js  Home.js  Institucional.js  Login.js  Menu.js  NavbarInst.js  Pedidos.js  PedidosComprador.js  Perfil.js  index.js  optMenu.js  types.d.js
frontend/navi/src/css/: Cadastro.css  Home.css  Login.css  Menu.css  NavbarInst.css  index.css
frontend/navi/src/img/: Documentos - Atalho.lnk
mobile/: build.gradle  settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/br/com/navi/mobile/: ExampleInstrumentedTest.kt
mobile/app/src/androidTest/java/com/navi/mobile/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/br/com/navi/mobile/: MainActivity.kt
mobile/app/src/main/java/br/com/navi/mobile/controllers/: VendedorController.kt
mobile/app/src/main/java/br/com/navi/mobile/models/: Comprador.kt  Endereco.kt  Entregador.kt  Loja.kt  Pedido.kt  Vendedor.kt
mobile/app/src/main/java/com/navi/mobile/: MainActivity.kt
mobile/app/src/main/res/drawable/: borda_button.xml  button_border.xml  button_border_green.xml  button_border_outline.xml  button_border_purple.xml  button_border_red.xml  button_border_rounded.xml  button_border_yelow.xml  comprador_icone.xml  edit_text_border.xml  ic_tab_closed.xml  ic_tab_open.xml  image_view_border.xml  tab_border.xml  vendedor_icone.xml
mobile/app/src/main/res/drawable-xhdpi/: borda_dialog.xml
mobile/app/src/main/res/layout/: activity_cadastro3.xml  activity_cadastro4.xml  activity_card_entregadores.xml  activity_card_lojas.xml  activity_card_pedidos.xml  activity_comprador_frag_loja.xml  activity_comprador_frag_lojas.xml  activity_comprador_frag_maps.xml  activity_comprador_frag_pedidos.xml  activity_comprador_infos_sign_up.xml  activity_comprador_main.xml  activity_comprador_other_infos_sign_up.xml  activity_dialog_pedidos.xml  activity_endereco_infos_sign_up.xml  activity_entregador_frag_entregas.xml  activity_entregador_frag_pedidos.xml  activity_entregador_main.xml  activity_login.xml  activity_main.xml  activity_maps_navigation.xml  activity_perfil_entregador.xml  activity_perfil_usuario.xml  activity_perfil_vendedor.xml  activity_select_user_type__sign_up.xml  activity_vendedor_endereco_infos_sign_up.xml  activity_vendedor_frag_entregadores.xml  activity_vendedor_frag_pedidos.xml  activity_vendedor_infos_sign_up.xml  activity_vendedor_loja_infos_sign_up.xml  activity_vendedor_main.xml  activity_vendedor_other_infos_sign_up.xml
mobile/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
mobile/app/src/main/res/values-en-rUS/: strings.xml
mobile/app/src/test/java/br/com/navi/mobile/: ExampleUnitTest.kt
mobile/app/src/test/java/com/navi/mobile/: ExampleUnitTest.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/navi/api/: SMSApi.java
src/main/java/com/navi/auth/: LoginProcess.java  VendedorProcess.java
src/main/java/com/navi/config/: DatabaseConfig.java  JPAConfig.java
src/main/java/com/navi/controllers/: CompradorController.java  EnderecoController.java  VendedorController.java
src/main/java/com/navi/models/: Comprador.java  Endereco.java  Entregador.java  Localizacao.java  Loja.java  Pedido.java  Vendedor.java
src/main/java/com/navi/repositories/: CompradorRepository.java  EnderecoRepository.java  EntregadorRepository.java  LocalizacaoRepository.java  LojaRepository.java  PedidoRepository.java  VendedorRepository.java
src/main/resources/: application.properties
(+53 files in other folders)
