<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    android:layout_gravity="center"
    android:layout_marginHorizontal="7dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_entregadores"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/entregadores"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/card_entregador_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do entregador"
                android:textSize="18sp"
                android:textColor="@color/AzulNavi"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_tv_email"
                android:textSize="18sp"
                android:textColor="@color/AzulNavi"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/card_entregador_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="18sp"
                android:textColor="@color/Preto"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_tv_cpf"
                android:textSize="18sp"
                android:textColor="@color/AzulNavi"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/card_entregador_cpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="18sp"
                android:textColor="@color/Preto"
                />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>