<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_page">

    <RelativeLayout
        android:id="@+id/rl_criar_pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/bt_cancelar_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:paddingRight="15dp"
            android:background="@drawable/button_border_red"
            android:textColor="@color/Branco"
            android:drawableLeft="@drawable/ic_cancel"
            android:text="@string/str_bt_cancelar"
            android:onClick="showFormPedido" />

        <LinearLayout
            android:id="@+id/ll_form_pedido"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/edit_text_border"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_tv_criar_pedido"
                android:textSize="25sp"
                android:textColor="@color/AzulNavi"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_border"
                android:hint="@string/str_et_hint_descricao" />

        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_pedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/content_pedidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tab_pedido_registrado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_border"
                android:onClick="tabPedidoRegistrado"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/icon_tab_pedido_registrado"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_tab_open" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/str_tv_pedido_registrado"
                    android:textColor="@color/AzulNavi"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pedido_registrado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"></LinearLayout>


            <LinearLayout
                android:id="@+id/tab_em_andamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_border"
                android:onClick="tabPedidoEmAndamento"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/icon_tab_em_andamento"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_tab_open" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/str_tv_em_andamento"
                    android:textColor="@color/AzulNavi"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pedido_em_andamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"></LinearLayout>

            <LinearLayout
                android:id="@+id/tab_entregue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_border"
                android:onClick="tabPedidoEntregue"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/icon_tab_entregue"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_tab_closed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/str_tv_entregue"
                    android:textColor="@color/AzulNavi"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pedido_entregue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone"></LinearLayout>

            <LinearLayout
                android:id="@+id/tab_cancelado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_border"
                android:onClick="tabPedidoCancelado"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/icon_tab_cancelado"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_tab_closed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/str_tv_cancelado"
                    android:textColor="@color/AzulNavi"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pedido_cancelado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone"></LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_add_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add"
        android:backgroundTint="@color/AzulNavi"
        tools:ignore="MissingConstraints"
        android:onClick="showFormPedido" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Branco"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>