<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".components.SelectUserType_SignUp">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bt_voltar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:onClick="backToLogin"
                android:src="@drawable/voltar_icone" />


            <ImageView
                android:id="@+id/navi_logo_grande"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/navi_icone_branco" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/str_tv_voce_e"
                android:textAllCaps="true" />

            <ImageButton
                android:id="@+id/select_vendedor"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/borda_button"
                android:onClick="createVendedor"
                android:padding="28dp"
                android:src="@drawable/vendedor_icone"
                android:textAllCaps="true"
                android:textColor="@color/PretoTexto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/str_tv_vendedor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/str_tv_ou"
                android:textAllCaps="true" />


            <ImageButton
                android:id="@+id/select_comprador"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/borda_button"
                android:onClick="createComprador"
                android:padding="28dp"
                android:src="@drawable/comprador_icone"
                android:text="comprador"
                android:textAllCaps="true"
                android:textColor="@color/PretoTexto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/str_tv_comprador" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/frame_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView3">

        <ImageView
            android:id="@+id/navi_logo_pequena"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/navi_icone_preto" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>